=> [32m#<Product:0x0000561f0fd4c090[0m
 id: [1;34m2[0m,
 name: [31m[1;31m"[0m[31mã¶ã‚“ã‘ã„ã•ã‚“ã®æœ¬[1;31m"[0m[31m[0m,
 description: [31m[1;31m"[0m[31mã¶ã‚“ã‘ã„ã•ã‚“ãŒå†™çœŸé›†ï¼ï¼ã§ã¯ãªãæœ¬ã‚’å‡ºã™ã¿ãŸã„ã§ã™ï¼ï¼[1;35m\r[0m[31m[1;35m\n[0m[31måƒ•ã‚‚è² ã‘ã˜ã¨ã¶ã‚“ã‘ã„ã•ã‚“ã®å†™çœŸé›†ã‚’å‡ºã—ãŸã„ã¨æ€ã„ã¾ã™ï¼ï¼[1;31m"[0m[31m[0m,
 price: [1;34m1500[0m,
 product_image:
  [[31m[1;31m"[0m[31mDDAA87D0-EAE0-4492-8EF7-564A0260FFA5.jpeg[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mA37D0336-4D66-48E8-B552-953AF9E0720A.jpeg[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mE90783C9-964E-401C-AE6E-2C6628BDC255.png[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mA528290B-CFD8-4E57-8EF9-DD1B9C87AAE4.png[1;31m"[0m[31m[0m],
 created_at: [1;34;4mSun[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m16[0m:[1;34m45[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mSun[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m16[0m:[1;34m45[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 user_id: [1;34m1[0m,
 product_category_id: [1;34m17[0m,
 for_sale: [1;36mtrue[0m[32m>[0m
